{
  "name": "ST Flow",
  "short_name": "ST Flow",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "st_flow.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
